//Microsoft Developer Studio generated resource script.
//
#include "..\..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MINIMIZEU               BITMAP  DISCARDABLE     "..\\..\\bmp\\MinimizeU.bmp"
MINIMIZED               BITMAP  DISCARDABLE     "..\\..\\bmp\\MinimizeD.bmp"
CLOSEU                  BITMAP  DISCARDABLE     "..\\..\\bmp\\closeu.bmp"
CLOSED                  BITMAP  DISCARDABLE     "..\\..\\bmp\\closed.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "bmp\\MainAppBackground.bmp"
UNINSTALLU              BITMAP  DISCARDABLE     "bmp\\UninstallU.bmp"
OPTIONSD                BITMAP  DISCARDABLE     "bmp\\optionsd.bmp"
OPTIONSU                BITMAP  DISCARDABLE     "bmp\\optionsu.bmp"
PLAYD                   BITMAP  DISCARDABLE     "bmp\\PlayD.bmp"
PLAYU                   BITMAP  DISCARDABLE     "bmp\\PlayU.bmp"
QUITD                   BITMAP  DISCARDABLE     "bmp\\QuitD.bmp"
QUITU                   BITMAP  DISCARDABLE     "bmp\\QuitU.bmp"
UNINSTALLD              BITMAP  DISCARDABLE     "bmp\\UninstallD.bmp"
INSTALLU                BITMAP  DISCARDABLE     "bmp\\InstallU.bmp"
INSTALLD                BITMAP  DISCARDABLE     "bmp\\InstallD.bmp"
BACKU                   BITMAP  DISCARDABLE     "bmp\\BackU.bmp"
BACKD                   BITMAP  DISCARDABLE     "bmp\\BackD.bmp"
DISPLAYD                BITMAP  DISCARDABLE     "bmp\\DisplayD.bmp"
DISPLAYU                BITMAP  DISCARDABLE     "bmp\\DisplayU.bmp"
UNINSTALLX              BITMAP  DISCARDABLE     "bmp\\UninstallX.bmp"
DISPLAYX                BITMAP  DISCARDABLE     "bmp\\DisplayX.bmp"
OPTIONSX                BITMAP  DISCARDABLE     "bmp\\OptionsX.bmp"
OKU                     BITMAP  DISCARDABLE     "bmp\\OKU.bmp"
CANCELU                 BITMAP  DISCARDABLE     "bmp\\CancelU.bmp"
HELPD                   BITMAP  DISCARDABLE     "bmp\\HelpD.bmp"
HELPU                   BITMAP  DISCARDABLE     "bmp\\HelpU.bmp"
OKD                     BITMAP  DISCARDABLE     "bmp\\OKD.bmp"
CANCELD                 BITMAP  DISCARDABLE     "bmp\\CancelD.bmp"
IDB_OD_BACKGROUND       BITMAP  DISCARDABLE     "bmp\\OptionsBackground.bmp"
SERVERD                 BITMAP  DISCARDABLE     "bmp\\ServerD.bmp"
SERVERU                 BITMAP  DISCARDABLE     "bmp\\ServerU.bmp"
IDB_DD_BACKGROUND       BITMAP  DISCARDABLE     "bmp\\DisplayBackground.bmp"
QUITF                   BITMAP  DISCARDABLE     "bmp\\QuitF.bmp"
BACKF                   BITMAP  DISCARDABLE     "bmp\\BackF.bmp"
CANCELF                 BITMAP  DISCARDABLE     "bmp\\CancelF.bmp"
OPTIONSF                BITMAP  DISCARDABLE     "bmp\\OptionsF.bmp"
DISPLAYF                BITMAP  DISCARDABLE     "bmp\\DisplayF.bmp"
HELPF                   BITMAP  DISCARDABLE     "bmp\\HelpF.bmp"
INSTALLF                BITMAP  DISCARDABLE     "bmp\\InstallF.bmp"
OKF                     BITMAP  DISCARDABLE     "bmp\\OkF.bmp"
UNINSTALLF              BITMAP  DISCARDABLE     "bmp\\UninstallF.bmp"
SERVERF                 BITMAP  DISCARDABLE     "bmp\\ServerF.bmp"
PLAYF                   BITMAP  DISCARDABLE     "bmp\\PlayF.bmp"
IDB_MB_BACKGROUND       BITMAP  DISCARDABLE     "..\\..\\bmp\\BoxBackground.bmp"
IDB_DSD_BACKGROUND      BITMAP  DISCARDABLE     "bmp\\DetailSettingsBackground.bmp"
MEDIUMDETAILU           BITMAP  DISCARDABLE     "bmp\\MediumDetailU.bmp"
HIGHDETAILF             BITMAP  DISCARDABLE     "bmp\\HighDetailF.bmp"
HIGHDETAILU             BITMAP  DISCARDABLE     "bmp\\HighDetailU.bmp"
LOWDETAILD              BITMAP  DISCARDABLE     "bmp\\LowDetailD.bmp"
LOWDETAILF              BITMAP  DISCARDABLE     "bmp\\LowDetailF.bmp"
LOWDETAILU              BITMAP  DISCARDABLE     "bmp\\LowDetailU.bmp"
MEDIUMDETAILD           BITMAP  DISCARDABLE     "bmp\\MediumDetailD.bmp"
MEDIUMDETAILF           BITMAP  DISCARDABLE     "bmp\\MediumDetailF.bmp"
HIGHDETAILD             BITMAP  DISCARDABLE     "bmp\\HighDetailD.bmp"
IDB_INFORMATION         BITMAP  DISCARDABLE     "..\\..\\bmp\\Information.bmp"
IDB_ERROR               BITMAP  DISCARDABLE     "..\\..\\bmp\\Error.bmp"
IDB_WARNING             BITMAP  DISCARDABLE     "..\\..\\bmp\\Warning.bmp"
COMPANYWEBU             BITMAP  DISCARDABLE     "bmp\\Company1WebU.bmp"
COMPANYWEBF             BITMAP  DISCARDABLE     "bmp\\Company1WebF.bmp"
COMPANYWEBD             BITMAP  DISCARDABLE     "bmp\\Company1WebD.bmp"
LITHTECHWEBU            BITMAP  DISCARDABLE     "bmp\\Company2WebU.bmp"
LITHTECHWEBF            BITMAP  DISCARDABLE     "bmp\\Company2WebF.bmp"
LITHTECHWEBD            BITMAP  DISCARDABLE     "bmp\\Company2WebD.bmp"
SERVERX                 BITMAP  DISCARDABLE     "bmp\\ServerX.bmp"
CHECKBOXN               BITMAP  DISCARDABLE     "..\\..\\bmp\\CheckBoxN.bmp"
CHECKBOXC               BITMAP  DISCARDABLE     "..\\..\\bmp\\CheckBoxC.bmp"
CHECKBOXF               BITMAP  DISCARDABLE     "..\\..\\bmp\\CheckBoxF.bmp"
PUBLISHERWEBU           BITMAP  DISCARDABLE     "bmp\\Publisher1WebU.bmp"
PUBLISHERWEBD           BITMAP  DISCARDABLE     "bmp\\Publisher1WebD.bmp"
PUBLISHERWEBF           BITMAP  DISCARDABLE     "bmp\\Publisher1WebF.bmp"
SIERRAWEBU              BITMAP  DISCARDABLE     "bmp\\Publisher2WebU.bmp"
SIERRAWEBD              BITMAP  DISCARDABLE     "bmp\\Publisher2WebD.bmp"
SIERRAWEBF              BITMAP  DISCARDABLE     "bmp\\Publisher2WebF.bmp"
IDB_DEMOBACKGROUND      BITMAP  DISCARDABLE     "bmp\\DemoMainAppBackground.bmp"
IDB_CD_BACKGROUND       BITMAP  DISCARDABLE     "bmp\\CustomBackground.bmp"
NEXTU                   BITMAP  DISCARDABLE     "bmp\\NextU.bmp"
NEXTF                   BITMAP  DISCARDABLE     "bmp\\NextF.bmp"
NEXTD                   BITMAP  DISCARDABLE     "bmp\\NextD.bmp"
PREVIOUSX               BITMAP  DISCARDABLE     "bmp\\PreviousX.bmp"
PREVIOUSD               BITMAP  DISCARDABLE     "bmp\\PreviousD.bmp"
PREVIOUSF               BITMAP  DISCARDABLE     "bmp\\PreviousF.bmp"
PREVIOUSU               BITMAP  DISCARDABLE     "bmp\\PreviousU.bmp"
CUSTOMX                 BITMAP  DISCARDABLE     "bmp\\CustomX.bmp"
CUSTOMD                 BITMAP  DISCARDABLE     "bmp\\CustomD.bmp"
CUSTOMF                 BITMAP  DISCARDABLE     "bmp\\CustomF.bmp"
CUSTOMU                 BITMAP  DISCARDABLE     "bmp\\CustomU.bmp"
NEXTX                   BITMAP  DISCARDABLE     "bmp\\NextX.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\..\\Launcher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\Launcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER_DIALOG DIALOGEX 0, 0, 600, 250
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Minimize",IDC_MINIMIZE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,292,6,10,10
    CONTROL         "Close",IDC_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,302,
                    6,10,10
    CONTROL         "Display",IDC_DISPLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    243,98,50,14
    CONTROL         "Quit",IDC_QUIT,"Button",BS_OWNERDRAW | WS_TABSTOP,243,
                    154,50,14
    CONTROL         "Options",IDC_OPTIONS,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    243,116,50,14
    CONTROL         "Uninstall",IDC_UNINSTALL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,243,134,50,14
    CONTROL         "Install",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    413,25,50,14
    CONTROL         "PublisherWeb",IDC_PUBLISHERWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,39,193,36,40
    CONTROL         "CompanyWeb",IDC_COMPANYWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,84,193,62,18
    CONTROL         "LithtechWeb",IDC_LITHTECHWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,84,216,62,18
    CONTROL         "SierraWeb",IDC_SIERRAWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,158,211,85,23
    CONTROL         "Custom",IDC_CUSTOM,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    413,44,50,14
END

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 205, 181
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Close",IDC_OD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    181,3,10,10
    CONTROL         "DisableSound",IDC_OD_DISABLESOUND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,19,15,50,16
    CONTROL         "DisableMusic",IDC_OD_DISABLEMUSIC,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,19,32,50,13
    CONTROL         "DisableMovies",IDC_OD_DISABLEMOVIES,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,19,46,50,13
    CONTROL         "DisableTripleBuffering",IDC_OD_DISABLETRIPLEBUFFERING,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,111,17,50,15
    CONTROL         "DisableJoysticks",IDC_OD_DISABLEJOYSTICKS,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,112,33,50,12
    CONTROL         "DisableHardwareCursor",IDC_OD_DISABLEHARDWARECURSOR,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,112,46,50,12
    CONTROL         "DisableAnimatedLoadScreen",
                    IDC_OD_DISABLEANIMATEDLOADSCREEN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,17,77,50,14
    CONTROL         "RestoreDefaultSettings",IDC_OD_RESTOREDEFAULTSETTINGS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,19,61,50,15
    CONTROL         "AlwaysSpecify",IDC_OD_ALWAYSSPECIFY,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,28,122,50,10
    CONTROL         "OK",IDC_OD_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,12,161,
                    50,14
    CONTROL         "Cancel",IDC_OD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,69,161,50,14
    EDITTEXT        IDC_COMMANDLINE,15,97,166,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "What the hell am I looking at here?!",IDC_HELPTEXT,20,
                    140,162,8
    CONTROL         "DisableSoundHardware",IDC_OD_DISABLEHARDWARESOUND,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,112,60,50,13
    CONTROL         "DisableSoundFilters",IDC_OD_DISABLESOUNDFILTERS,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,112,77,50,15
END

IDD_DISPLAY_DIALOG DIALOG DISCARDABLE  0, 0, 205, 153
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Close",IDC_DD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    181,3,10,10
    CONTROL         "OK",IDC_DD_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,49,135,
                    50,14
    CONTROL         "Cancel",IDC_DD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,106,135,50,14
    LISTBOX         IDC_RENDERER_LIST,15,23,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_DISPLAY_LIST,113,24,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_RESOLUTION_LIST,64,75,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 276, 102
STYLE WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Close",IDC_MB_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    261,4,10,10
    CONTROL         "OK",IDC_MB_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,83,79,
                    50,14
    CONTROL         "Cancel",IDC_MB_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,141,79,50,14
    CTEXT           "Caption",IDC_CAPTION,0,10,275,8
    LTEXT           "Text",IDC_TEXT,0,35,275,31
    CONTROL         296,IDC_MB_ICON,"Static",SS_BITMAP,6,6,20,20,
                    WS_EX_TRANSPARENT
END

IDD_DETAILSETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 133, 147
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "HighDetail",IDC_DSD_HIGH,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,90,50,14
    CONTROL         "Cancel",IDC_DSD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,122,50,14
    CONTROL         "MediumDetail",IDC_DSD_MEDIUM,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,63,50,14
    CONTROL         "LowDetail",IDC_DSD_LOW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,33,50,14
    CONTROL         "Close",IDC_DSD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    119,3,10,10
    LTEXT           "Static",IDC_HEADERTEXT,9,14,114,8
    LTEXT           "Static",IDC_LOWTEXT,7,51,114,8
    LTEXT           "Static",IDC_MEDIUMTEXT,5,77,114,8
    LTEXT           "Static",IDC_HIGHTEXT,4,108,114,8
END

IDD_CUSTOMIZE_DIALOG DIALOG DISCARDABLE  0, 0, 210, 162
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDC_CD_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,46,145,
                    50,14
    CONTROL         "Cancel",IDC_CD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,99,145,50,14
    CONTROL         "Close",IDC_CD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    195,5,10,10
    CONTROL         "Mod01",IDC_CD_MOD_01,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,7,48,14
    CONTROL         "Mod02",IDC_CD_MOD_02,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,26,48,14
    CONTROL         "Mod03",IDC_CD_MOD_03,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,44,48,14
    CONTROL         "Mod04",IDC_CD_MOD_04,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,63,48,14
    CONTROL         "Mod05",IDC_CD_MOD_05,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,83,48,14
    CONTROL         "Mod06",IDC_CD_MOD_06,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,102,48,14
    CONTROL         "Mod07",IDC_CD_MOD_07,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    114,6,48,14
    CONTROL         "Mod08",IDC_CD_MOD_08,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    114,25,48,14
    CONTROL         "Mod09",IDC_CD_MOD_09,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    113,42,48,14
    CONTROL         "Mod10",IDC_CD_MOD_10,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    112,62,48,14
    CONTROL         "Previous",IDC_CD_PREVIOUS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,5,125,48,14
    CONTROL         "Next",IDC_CD_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    155,125,48,14
    CONTROL         "Mod11",IDC_CD_MOD_11,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    111,82,48,14
    CONTROL         "Mod12",IDC_CD_MOD_12,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    113,102,48,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Monolith Productions, Inc.\0"
            VALUE "FileDescription", "No One Lives Forever 2 Launcher\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Launcher\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 Monolith Productions, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NOLF2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "No One Lives Forever 2 Launcher Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LAUNCHER_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 253
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END

    IDD_DISPLAY_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_SELECT              WAVE    DISCARDABLE     "..\\..\\snd\\Select.wav"
IDR_CLICK               WAVE    DISCARDABLE     "..\\..\\snd\\Click.wav"
IDR_BUTTONDOWN          WAVE    DISCARDABLE     "..\\..\\snd\\buttondown.wav"
IDR_TYPEBACK            WAVE    DISCARDABLE     "..\\..\\snd\\TypeBack.wav"
IDR_INTRO               WAVE    DISCARDABLE     "..\\..\\snd\\Intro.wav"
IDR_TYPE                WAVE    DISCARDABLE     "..\\..\\snd\\type1.WAV"
IDR_TYPE2               WAVE    DISCARDABLE     "..\\..\\snd\\type2.WAV"
IDR_TYPE3               WAVE    DISCARDABLE     "..\\..\\snd\\type3.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_WEBHAND             CURSOR  DISCARDABLE     "..\\..\\WebHand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "No One Lives Forever 2"
    IDS_APPEXE              "NOLF2.exe"
    IDS_DISPLAY_WARNING     "The available display options on your system will now be enumerated.  This may take some time depending on what hardware is installed.\n\nIf nothing shows up in the display dialog, please verify that DirectX is installed properly on your system."
    IDS_OPTIONS_WARNING     "WARNING!  Tinkering with the advanced options can cause the game to run worse (or not at all) depending on your system configuration."
    IDS_APPCD1CHECK         "\\NOLF2.EXE"
    IDS_APPCD2CHECK         "\\DATA\\GAME2.REZ"
    IDS_REZBASE             "GAME"
    IDS_SETUPEXE            "SETUP.EXE"
    IDS_SERVEREXE           "NOLF2Svr.EXE"
    IDS_LANGUAGE            "English"
    IDS_INSERTCD2           "Please remove the No One Lives Forever Disc 2 from your drive and replace it with the No One Lives Forever Disc 1."
    IDS_INSERTCD            "Please insert the No One Lives Forever 2 Disc 1 into your drive."
    IDS_CANTLAUNCHSETUP     "ERROR - Unable to launch the setup program.  Please make sure that your No One Lives Forever 2 CD is in the drive and try again."
    IDS_NORENS              "No renderers were found.  This problem is usually due to DirectX not being properly installed.  Please verify that DirectX is installed and try again.."
    IDS_HELP_DISABLESOUND   "This will disable all sound effects."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_DISABLEMUSIC   "This will disable the use of DirectMusic. Some sound cards may have incompatibilities with DirectMusic.  Use this for troubleshooting only."
    IDS_HELP_DISABLEMOVIES  "This will disable the logo and intro movies from playing."
    IDS_HELP_DISABLEFOG     "This will disable all atmospheric (not clipping plane) fog. There should be no performance increase or decrease. However, this might possibly be useful on cards that ""almost"" support table fog."
    IDS_HELP_DISABLEJOYSTICKS 
                            "This will disable all joysticks and gamepads.  Use this if your particular joystick is causing problems when the game starts."
    IDS_HELP_DISABLETRIPLEBUFFERING 
                            "This will disable a feature on some video cards that can improve performance, but uses more of the card's video memory as a result.  Most AGP video cards benefit from this feature being enabled.  However, this may cause lock-ups on a few PCI video cards."
    IDS_HELP_DISABLEHARDWARECURSOR 
                            "This will disable the use of a hardware cursor. Some older cards do not support the hardware cursor."
    IDS_HELP_DISABLEANIMATEDLOADSCREEN 
                            "This will disable the use of an animated loading screen. Use this for troubleshooting."
    IDS_HELP_RESTOREDEFAULTS 
                            "This restores all configuration settings to the original defaults. This includes resetting the key configuration, detail level and sound options. This is useful if you've changed settings, and you just want things back the way they were. "
    IDS_HELP_ALWAYSSPECIFY  "Advanced users only."
    IDS_CANTFINDREZFILE     "ERROR - Unable to find the Game.rez file.  Please make sure that NOLF 2 is installed properly and that your No One Lives Forever 2 disc 1 CD is in the drive."
    IDS_CANTLAUNCHCLIENTEXE "ERROR - Could not launch LITHTECH.EXE.  Please make sure that No One Lives Forever 2 is installed properly."
    IDS_DETAIL_HEADER       "In order to get the best gameplay experience from No One Lives Forever 2, please select the initial performance setting you would like the game to use.  You can change this setting later using No One Lives Forever 2's in-game menus."
    IDS_DETAIL_LOW          "Low detail will provide the best game performance at the sacrifice of visual quality.  Required System Specs:  PIII 500 MHz, 128MB Ram, 32MB GeForce 1 or equivalent video card."
    IDS_DETAIL_MEDIUM       "Medium detail will provide a good trade-off between game performance and visual quality.  Recommended System Specs:   PIII 1 GHz, 256MB Ram, 64MB GeForce 3 or equivalent video card."
    IDS_DETAIL_HIGH         "High detail will provide the best visual quality, but game performance may suffer on slower systems.  Recommended System Specs:   P4 2 GHz, 256MB Ram, 128MB GeForce 4 Ti or equivalent video card."
    IDS_CANTLAUNCHSERVER    "ERROR - Unable to launch the stand-alone server.  Please verify that No One Lives Forever 2 is properly installed on your machine and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEBUG_INSTALLSUCCESS 
                            "No One Lives Forever 2 was successfully Installed!"
    IDS_DEBUG_UNINSTALLSUCCESS 
                            "No One Livers Forever 2 was successfully Uninstalled!"
    IDS_LAUNCHBROWSERERROR  "ERROR - Unable to launch a web browser!"
    IDS_HELP_DEFAULT        "Move your mouse over an option to obtain help on it."
    IDS_HELP_DISABLEHARDWARESOUND 
                            "This will disable use of DirectSound 3D sound Hardware support."
    IDS_HELP_DISABLESOUNDFILTERS 
                            "This will disable use of sound filter effects within the game."
    IDS_OD_DISABLEHARDWARESOUND "Disable Hardware Sound"
    IDS_OD_DISABLESOUNDFILTERS "Disable Sound Filters"
    IDS_CANTOPENCOMMANDFILE "ERROR - Unable to open the file launchcmds.txt for writing. Please make sure that this file is writable and try again."
    IDS_LITHTECHWEBPAGE     "http://www.lithtech.com"
    IDS_SIERRAWEBPAGE       "http://www.sierra.com"
    IDS_NOCUSTOMDIR         "ERROR - Unable to find any custom directories."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPVERSION          "1.0"
    IDS_CANTUNINSTALL       "ERROR - Unable to uninstall the game. If No One Lives Forever 2 is still installed, try using add/remove programs. To reinstall the game, run the Setup.exe program from the No One Lives Forever 2 Disc 1."
    IDS_COMPANYWEBPAGE      "http://www.lith.com"
    IDS_CANTOPENAVI         "ERROR - Unable to open a .avi file"
    IDS_PUBLISHERWEBPAGE    "http://www.foxinteractive.com"
    IDS_OD_DISABLESOUND     "Disable Sound"
    IDS_OD_DISABLEMUSIC     "Disable Music"
    IDS_OD_DISABLEMOVIES    "Disable Movies"
    IDS_APPNAME_DEMO        "No One Lives Forever 2 (Official Demo)"
    IDS_OD_DISABLEJOYSTICKS "Disable Joysticks"
    IDS_OD_DISABLETRIPLEBUFFERING "Disable Triplebuffering"
    IDS_OD_DISABLEHARDWARECURSOR "Disable Hardware Cursor"
    IDS_OD_DISABLEANIMATEDLOADSCREENS "Disable Animated Load Screens"
    IDS_OD_RESTOREDEFAULTS  "Restore Defaults"
    IDS_OD_ALWAYSSPECIFY    "Always pass command line arguments to the game"
    IDS_DEBUG_REGCREATEERROR 
                            "ERROR - Unable to create the No One Lives Forever 2 registry key!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\..\Launcher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

