//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CANCELD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\CancelD.bmp"
CANCELF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\CancelF.bmp"
CANCELU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\CancelU.bmp"
BACKD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\BackD.bmp"
BACKF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\BackF.bmp"
BACKU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\BackU.bmp"
DISPLAYD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\DisplayD.bmp"
DISPLAYF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\DisplayF.bmp"
DISPLAYU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\DisplayU.bmp"
DISPLAYX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\DisplayX.bmp"
FINDD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\FindInternetServersD.bmp"
FINDF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\FindInternetServersF.bmp"
FINDU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\findinternetserversu.bmp"
HELPD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\HelpD.bmp"
HELPF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\HelpF.bmp"
HELPU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\HelpU.bmp"
HIGHDETAILD             BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\HighDetailD.bmp"
HIGHDETAILF             BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\HighDetailF.bmp"
HIGHDETAILU             BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\HighDetailU.bmp"
HOSTD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\HostGameD.bmp"
HOSTF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\HostGameF.bmp"
HOSTU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\HostGameU.bmp"
INSTALLD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\InstallD.bmp"
INSTALLF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\InstallF.bmp"
INSTALLU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\InstallU.bmp"
JOIND                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\JoinGameD.bmp"
JOINF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\JoinGameF.bmp"
JOINU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\JoinGameU.bmp"
LOWDETAILD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\LowDetailD.bmp"
LOWDETAILF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\LowDetailF.bmp"
LOWDETAILU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\LowDetailU.bmp"
MEDIUMDETAILD           BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\MediumDetailD.bmp"
MEDIUMDETAILF           BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\MediumDetailF.bmp"
MEDIUMDETAILU           BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\MediumDetailU.bmp"
MULTIPLAYERD            BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\multiplayerd.bmp"
MULTIPLAYERF            BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\MultiplayerF.bmp"
MULTIPLAYERU            BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\multiplayeru.bmp"
MULTIPLAYERX            BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\MultiplayerX.bmp"
OKD                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\OKD.bmp"
OKF                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\OkF.bmp"
OKU                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\OKU.bmp"
OPTIONSD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\optionsd.bmp"
OPTIONSF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\OptionsF.bmp"
OPTIONSU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\optionsu.bmp"
OPTIONSX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\OptionsX.bmp"
PLAYD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\PlayD.bmp"
PLAYF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\PlayF.bmp"
PLAYU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\PlayU.bmp"
QUITD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\QuitD.bmp"
QUITF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\QuitF.bmp"
QUITU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\QuitU.bmp"
SERVERD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\StandAloneServerD.bmp"
SERVERF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\StandAloneServerF.bmp"
SERVERU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\StandAloneServerU.bmp"
UNINSTALLD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\UninstallD.bmp"
UNINSTALLF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\UninstallF.bmp"
UNINSTALLU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\UninstallU.bmp"
UNINSTALLX              BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\UninstallX.bmp"
SERVERX                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\German\\StandAloneServerX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "TO2 (German)"
    IDS_APPEXE              "NOLF.exe"
    IDS_DISPLAY_WARNING     "The available display options on your system will now be enumerated.  This may take some time depending on what hardware is installed.\n\nIf nothing shows up in the display dialog, please verify that DirectX is installed properly on your system."
    IDS_OPTIONS_WARNING     "WARNING!  Tinkering with the advanced options can cause the game to run worse (or not at all) depending on your system configuration.  Please click on the ""Help"" button for information on each option before using them."
    IDS_APPCD1CHECK         "\\NOLF.EXE"
    IDS_APPCD2CHECK         "\\DATA\\NOLF2.REZ"
    IDS_REZBASE             "NOLF"
    IDS_SETUPEXE            "SETUP.EXE"
    IDS_SERVEREXE           "NOLFSERV.EXE"
    IDS_LANGUAGE            "German"
    IDS_INSERTCD2           "Please remove the No One Lives Forever Disc 2 from your drive and replace it with the No One Lives Forever Disc 1."
    IDS_INSERTCD            "Please insert theNo One Lives Forever 2 Disc 1 into your drive."
    IDS_CANTLAUNCHSETUP     "ERROR - Unable to launch the setup program.  Please make sure that your NOLF CD is in the drive and try again."
    IDS_NORENS              "No renderers were found.  This problem is usually due to DirectX not being properly installed.  Please verify that DirectX is installed and try again.."
    IDS_HELP_DISABLESOUND   "This will disable all sound effects."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_DISABLEMUSIC   "This will disable the use of DirectMusic. Some sound cards may have incompatibilities with DirectMusic.  Use this for troubleshooting only."
    IDS_HELP_DISABLEMOVIES  "This will disable the logo and intro movies from playing."
    IDS_HELP_DISABLEFOG     "This will disable all atmospheric (not clipping plane) fog. There should be no performance increase or decrease. However, this might possibly be useful on cards that ""almost"" support table fog."
    IDS_HELP_DISABLEJOYSTICKS 
                            "This will disable all joysticks and gamepads.  Use this if your particular joystick is causing problems when the game starts."
    IDS_HELP_DISABLETRIPLEBUFFERING 
                            "This will disable a feature on some video cards that can improve performance, but uses more of the card's video memory as a result.  Most AGP video cards benefit from this feature being enabled.  However, this may cause lock-ups on a few PCI video cards."
    IDS_HELP_DISABLEHARDWARECURSOR 
                            "This will disable the use of a hardware cursor. Some older cards do not support the hardware cursor."
    IDS_HELP_DISABLEANIMATEDLOADSCREEN 
                            "This will disable the use of an animated loading screen. Use this for troubleshooting."
    IDS_HELP_DISABLEHARDWARESOUND "This will disable use of DirectSound 3D sound Hardware support."
    IDS_HELP_DISABLESOUNDFILTERS "This will disable use of sound filter effects within the game."
    IDS_HELP_RESTOREDEFAULTS 
                            "This restores all configuration settings to the original defaults. This includes resetting the key configuration, detail level and sound options. This is useful if you've changed settings, and you just want things back the way they were. "
    IDS_HELP_ALWAYSSPECIFY  "This is for advanced users only. The command line is used for setting console variables at startup."
    IDS_CANTFINDREZFILE     "ERROR - Unable to find the NOLF.rez file.  Please make sure that NOLF is installed properly and that your NOLF disc 1 CD is in the drive."
    IDS_CANTLAUNCHCLIENTEXE "ERROR - Could not launch LITHTECH.EXE.  Please make sure that NOLF is installed properly."
    IDS_DETAIL_HEADER       "In order to get the best gameplay experience from NOLF, please select the initial performance setting you would like the game to use.  You can change this setting later using NOLF's in-game menus."
    IDS_DETAIL_LOW          "High performance will provide the best game performance at the sacrifice of visual quality.  The Recommended System Specs:  PII 300 MHz, 64MB Ram,  8MB Direct 3D Compatible Video Card."
    IDS_DETAIL_MEDIUM       "Average performance will provide a good trade-off between game performance and visual quality.  The Recommended System Specs:  PIII 500 MHz, 128MB RAM, 32MB Direct 3D Compatible Video Card."
    IDS_DETAIL_HIGH         "High detail will provide the best visual quality, but game performance may suffer on slower systems.  The Recommended System Specs:  PIII 750 MHz, 256MB RAM, 64MB Direct 3D Compatible Video Card."
    IDS_CANTLAUNCHSERVER    "ERROR - Unable to launch the stand-alone server.  Please verify that NOLF is properly installed on your machine and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPVERSION          "1.0"
    IDS_CANTUNINSTALL       "ERROR - Unable to uninstall the game. If NOLF is still installed, try using add/remove programs. To reinstall the game, run the Setup.exe program from the NOLF Disc 1."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MINIMIZEU               BITMAP  DISCARDABLE     "res\\bmp\\MinimizeU.bmp"
MINIMIZED               BITMAP  DISCARDABLE     "res\\bmp\\MinimizeD.bmp"
CLOSEU                  BITMAP  DISCARDABLE     "res\\bmp\\closeu.bmp"
CLOSED                  BITMAP  DISCARDABLE     "res\\bmp\\closed.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\bmp\\MainAppBackground.bmp"
UNINSTALLU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\UninstallU.bmp"
MULTIPLAYERD            BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\multiplayerd.bmp"
MULTIPLAYERU            BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\multiplayeru.bmp"
OPTIONSD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\optionsd.bmp"
OPTIONSU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\optionsu.bmp"
PLAYD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\PlayD.bmp"
PLAYU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\PlayU.bmp"
QUITD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\QuitD.bmp"
QUITU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\QuitU.bmp"
UNINSTALLD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\UninstallD.bmp"
INSTALLU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\InstallU.bmp"
INSTALLD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\InstallD.bmp"
BACKU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\BackU.bmp"
BACKD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\BackD.bmp"
DISPLAYD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\DisplayD.bmp"
DISPLAYU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\DisplayU.bmp"
UNINSTALLX              BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\UninstallX.bmp"
MULTIPLAYERX            BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\MultiplayerX.bmp"
DISPLAYX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\DisplayX.bmp"
OPTIONSX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\OptionsX.bmp"
OKU                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\OKU.bmp"
CANCELU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\CancelU.bmp"
HELPD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\HelpD.bmp"
HELPU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\HelpU.bmp"
OKD                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\OKD.bmp"
CANCELD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\CancelD.bmp"
IDB_OD_BACKGROUND       BITMAP  DISCARDABLE     "res\\bmp\\OptionsBackground.bmp"
HOSTD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\HostGameD.bmp"
HOSTU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\HostGameU.bmp"
JOIND                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\JoinGameD.bmp"
JOINU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\JoinGameU.bmp"
IDB_MD_BACKGROUND       BITMAP  DISCARDABLE     "res\\bmp\\MultiplayerBackground.bmp"
SERVERD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\StandAloneServerD.bmp"
FINDD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\FindInternetServersD.bmp"
SERVERU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\StandAloneServerU.bmp"
FINDU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\findinternetserversu.bmp"
IDB_DD_BACKGROUND       BITMAP  DISCARDABLE     "res\\bmp\\DisplayBackground.bmp"
QUITF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\QuitF.bmp"
BACKF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\BackF.bmp"
CANCELF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\CancelF.bmp"
OPTIONSF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\OptionsF.bmp"
DISPLAYF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\DisplayF.bmp"
FINDF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\FindInternetServersF.bmp"
HELPF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\HelpF.bmp"
HOSTF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\HostGameF.bmp"
INSTALLF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\InstallF.bmp"
JOINF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\JoinGameF.bmp"
MULTIPLAYERF            BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\MultiplayerF.bmp"
OKF                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\OkF.bmp"
UNINSTALLF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\UninstallF.bmp"
SERVERF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\StandAloneServerF.bmp"
PLAYF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\PlayF.bmp"
IDB_MB_BACKGROUND       BITMAP  DISCARDABLE     "res\\bmp\\BoxBackground.bmp"
IDB_DSD_BACKGROUND      BITMAP  DISCARDABLE     "res\\bmp\\DetailSettingsBackground.bmp"
MEDIUMDETAILU           BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\MediumDetailU.bmp"
HIGHDETAILF             BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\HighDetailF.bmp"
HIGHDETAILU             BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\HighDetailU.bmp"
LOWDETAILD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\LowDetailD.bmp"
LOWDETAILF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\LowDetailF.bmp"
LOWDETAILU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\LowDetailU.bmp"
MEDIUMDETAILD           BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\MediumDetailD.bmp"
MEDIUMDETAILF           BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\MediumDetailF.bmp"
HIGHDETAILD             BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\HighDetailD.bmp"
IDB_INFORMATION         BITMAP  DISCARDABLE     "res\\bmp\\Information.bmp"
IDB_ERROR               BITMAP  DISCARDABLE     "res\\bmp\\Error.bmp"
IDB_WARNING             BITMAP  DISCARDABLE     "res\\bmp\\Warning.bmp"
COMPANYWEBU             BITMAP  DISCARDABLE     "res\\bmp\\CompanyWebU.bmp"
COMPANYWEBF             BITMAP  DISCARDABLE     "res\\bmp\\CompanyWebF.bmp"
COMPANYWEBD             BITMAP  DISCARDABLE     "res\\bmp\\CompanyWebD.bmp"
SERVERX                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\English\\StandAloneServerX.bmp"
CHECKBOXN               BITMAP  DISCARDABLE     "res\\bmp\\CheckBoxN.bmp"
CHECKBOXC               BITMAP  DISCARDABLE     "res\\bmp\\CheckBoxC.bmp"
CHECKBOXF               BITMAP  DISCARDABLE     "res\\bmp\\CheckBoxF.bmp"
PUBLISHERWEBU           BITMAP  DISCARDABLE     "res\\bmp\\PublisherWebU.bmp"
PUBLISHERWEBD           BITMAP  DISCARDABLE     "res\\bmp\\PublisherWebD.bmp"
PUBLISHERWEBF           BITMAP  DISCARDABLE     "res\\bmp\\PublisherWebF.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Launcher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Launcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER_DIALOG DIALOGEX 0, 0, 320, 238
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Minimize",IDC_MINIMIZE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,290,3,10,10
    CONTROL         "Close",IDC_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,302,
                    3,10,10
    CONTROL         "Display",IDC_DISPLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    253,98,50,14
    CONTROL         "Quit",IDC_QUIT,"Button",BS_OWNERDRAW | WS_TABSTOP,253,
                    154,50,14
    CONTROL         "Server",IDC_SERVER,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    253,78,50,14
    CONTROL         "Options",IDC_OPTIONS,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    253,116,50,14
    CONTROL         "Uninstall",IDC_UNINSTALL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,253,134,50,14
    CONTROL         "Install",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    253,59,50,14
    CONTROL         "Animate1",IDC_ANIMATE2,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY | WS_TABSTOP,215,46,29,105,
                    WS_EX_TRANSPARENT
    CONTROL         "CompanyWeb",IDC_COMPANYWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,30,180,58,20
    CONTROL         "PublisherWeb",IDC_PUBLISHERWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,100,180,58,20
END

IDD_MULTIPLAYER_DIALOG DIALOG DISCARDABLE  0, 0, 133, 147
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Host",IDC_MP_HOST,"Button",BS_OWNERDRAW | WS_TABSTOP,71,
                    20,50,14
    CONTROL         "Join",IDC_MP_JOIN,"Button",BS_OWNERDRAW | WS_TABSTOP,71,
                    43,50,14
    CONTROL         "Find",IDC_MP_FIND,"Button",BS_OWNERDRAW | WS_TABSTOP,71,
                    66,50,14
    CONTROL         "Server",IDC_MP_SERVER,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,71,89,50,14
    CONTROL         "Back",IDC_MP_BACK,"Button",BS_OWNERDRAW | WS_TABSTOP,71,
                    112,50,14
    CONTROL         "Close",IDC_MP_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    115,4,10,10
END

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 205, 181
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Close",IDC_OD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    181,3,10,10
    CONTROL         "DisableSound",IDC_OD_DISABLESOUND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,19,21,50,10
    CONTROL         "DisableMusic",IDC_OD_DISABLEMUSIC,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,19,35,50,10
    CONTROL         "DisableMovies",IDC_OD_DISABLEMOVIES,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,19,49,50,10
    CONTROL         "DisableFog",IDC_OD_DISABLEFOG,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,21,62,50,10
    CONTROL         "DisableTripleBuffering",IDC_OD_DISABLETRIPLEBUFFERING,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,111,22,50,10
    CONTROL         "DisableJoysticks",IDC_OD_DISABLEJOYSTICKS,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,112,35,50,10
    CONTROL         "DisableHardwareCursor",IDC_OD_DISABLEHARDWARECURSOR,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,112,48,50,10
    CONTROL         "DisableAnimatedLoadScreen",
                    IDC_OD_DISABLEANIMATEDLOADSCREEN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,113,63,50,10
    CONTROL         "RestoreDefaultSettings",IDC_OD_RESTOREDEFAULTSETTINGS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,30,82,50,10
    CONTROL         "AlwaysSpecify",IDC_OD_ALWAYSSPECIFY,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,28,122,50,10
    CONTROL         "OK",IDC_OD_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,12,161,
                    50,14
    CONTROL         "Cancel",IDC_OD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,69,161,50,14
    EDITTEXT        IDC_COMMANDLINE,15,97,166,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "What the hell am I looking at here?!",IDC_HELPTEXT,20,
                    140,162,8
    CONTROL         "DisableSoundHardware",IDC_OD_DISABLEHARDWARESOUND,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,112,74,50,10
    CONTROL         "DisableSoundFilters",IDC_OD_DISABLESOUNDFILTERS,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,112,86,50,10
END

IDD_DISPLAY_DIALOG DIALOG DISCARDABLE  0, 0, 205, 153
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Close",IDC_DD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    181,3,10,10
    CONTROL         "OK",IDC_DD_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,49,135,
                    50,14
    CONTROL         "Cancel",IDC_DD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,106,135,50,14
    LISTBOX         IDC_RENDERER_LIST,15,23,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_DISPLAY_LIST,113,24,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_RESOLUTION_LIST,64,75,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 276, 102
STYLE WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Close",IDC_MB_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    261,4,10,10
    CONTROL         "OK",IDC_MB_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,83,79,
                    50,14
    CONTROL         "Cancel",IDC_MB_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,141,79,50,14
    CTEXT           "Caption",IDC_CAPTION,0,10,275,8
    LTEXT           "Text",IDC_TEXT,0,35,275,31
    CONTROL         296,IDC_MB_ICON,"Static",SS_BITMAP,6,6,20,20,
                    WS_EX_TRANSPARENT
END

IDD_DETAILSETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 133, 147
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "HighDetail",IDC_DSD_HIGH,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,90,50,14
    CONTROL         "Cancel",IDC_DSD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,122,50,14
    CONTROL         "MediumDetail",IDC_DSD_MEDIUM,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,63,50,14
    CONTROL         "LowDetail",IDC_DSD_LOW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,33,50,14
    CONTROL         "Close",IDC_DSD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    119,3,10,10
    LTEXT           "Static",IDC_HEADERTEXT,9,14,114,8
    LTEXT           "Static",IDC_LOWTEXT,7,51,114,8
    LTEXT           "Static",IDC_MEDIUMTEXT,5,77,114,8
    LTEXT           "Static",IDC_HIGHTEXT,4,108,114,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Launcher MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Launcher\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Launcher.EXE\0"
            VALUE "ProductName", "Launcher Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END

    IDD_DISPLAY_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_BUTTONS         AVI     DISCARDABLE     "res\\ani\\Buttons.avi"
IDR_AVI_OK              AVI     DISCARDABLE     "RES\\ani\\OK.avi"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_SELECT              WAVE    DISCARDABLE     "res\\snd\\Select.wav"
IDR_CLICK               WAVE    DISCARDABLE     "res\\snd\\Click.wav"
IDR_ANIMDLG             WAVE    DISCARDABLE     "res\\snd\\AnimDlg.wav"
IDR_BUTTONDOWN          WAVE    DISCARDABLE     "res\\snd\\buttondown.wav"
IDR_TYPEBACK            WAVE    DISCARDABLE     "res\\snd\\TypeBack.wav"
IDR_INTRO               WAVE    DISCARDABLE     "res\\snd\\Intro.wav"
IDR_TYPE                WAVE    DISCARDABLE     "res\\snd\\type1.WAV"
IDR_TYPE2               WAVE    DISCARDABLE     "res\\snd\\type2.WAV"
IDR_TYPE3               WAVE    DISCARDABLE     "res\\snd\\type3.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_WEBHAND             CURSOR  DISCARDABLE     "RES\\WebHand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "TO2 (English)"
    IDS_APPEXE              "TO2.exe"
    IDS_DISPLAY_WARNING     "The available display options on your system will now be enumerated.  This may take some time depending on what hardware is installed.\n\nIf nothing shows up in the display dialog, please verify that DirectX is installed properly on your system."
    IDS_OPTIONS_WARNING     "WARNING!  Tinkering with the advanced options can cause the game to run worse (or not at all) depending on your system configuration.  Please click on the ""Help"" button for information on each option before using them."
    IDS_APPCD1CHECK         "\\TO2.EXE"
    IDS_APPCD2CHECK         "\\DATA\\GAME2.REZ"
    IDS_REZBASE             "game"
    IDS_SETUPEXE            "SETUP.EXE"
    IDS_SERVEREXE           "TO2Server.EXE"
    IDS_LANGUAGE            "English"
    IDS_INSERTCD2           "Please remove the No One Lives Forever Disc 2 from your drive and replace it with the No One Lives Forever Disc 1."
    IDS_INSERTCD            "Please insert theNo One Lives Forever 2 Disc 1 into your drive."
    IDS_CANTLAUNCHSETUP     "ERROR - Unable to launch the setup program.  Please make sure that your TO2 CD is in the drive and try again."
    IDS_NORENS              "No renderers were found.  This problem is usually due to DirectX not being properly installed.  Please verify that DirectX is installed and try again.."
    IDS_HELP_DISABLESOUND   "This will disable all sound effects."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_DISABLEMUSIC   "This will disable the use of DirectMusic. Some sound cards may have incompatibilities with DirectMusic.  Use this for troubleshooting only."
    IDS_HELP_DISABLEMOVIES  "This will disable the logo and intro movies from playing."
    IDS_HELP_DISABLEFOG     "This will disable all atmospheric (not clipping plane) fog. There should be no performance increase or decrease. However, this might possibly be useful on cards that ""almost"" support table fog."
    IDS_HELP_DISABLEJOYSTICKS 
                            "This will disable all joysticks and gamepads.  Use this if your particular joystick is causing problems when the game starts."
    IDS_HELP_DISABLETRIPLEBUFFERING 
                            "This will disable a feature on some video cards that can improve performance, but uses more of the card's video memory as a result.  Most AGP video cards benefit from this feature being enabled.  However, this may cause lock-ups on a few PCI video cards."
    IDS_HELP_DISABLEHARDWARECURSOR 
                            "This will disable the use of a hardware cursor. Some older cards do not support the hardware cursor."
    IDS_HELP_DISABLEANIMATEDLOADSCREEN 
                            "This will disable the use of an animated loading screen. Use this for troubleshooting."
    IDS_HELP_DISABLEHARDWARESOUND "This will disable use of DirectSound 3D sound Hardware support."
    IDS_HELP_DISABLESOUNDFILTERS "This will disable use of sound filter effects within the game."
    IDS_HELP_RESTOREDEFAULTS 
                            "This restores all configuration settings to the original defaults. This includes resetting the key configuration, detail level and sound options. This is useful if you've changed settings, and you just want things back the way they were. "
    IDS_HELP_ALWAYSSPECIFY  "This is for advanced users only. The command line is used for setting console variables at startup."
    IDS_CANTFINDREZFILE     "ERROR - Unable to find the Game.rez file.  Please make sure that TO2 is installed properly and that your TO2 disc 1 CD is in the drive."
    IDS_CANTLAUNCHCLIENTEXE "ERROR - Could not launch LITHTECH.EXE.  Please make sure that TO2 is installed properly."
    IDS_DETAIL_HEADER       "In order to get the best gameplay experience from TO2, please select the initial performance setting you would like the game to use.  You can change this setting later using TO2's in-game menus."
    IDS_DETAIL_LOW          "High performance will provide the best game performance at the sacrifice of visual quality.  The Recommended System Specs:  PII 300 MHz, 64MB Ram,  8MB Direct 3D Compatible Video Card."
    IDS_DETAIL_MEDIUM       "Average performance will provide a good trade-off between game performance and visual quality.  The Recommended System Specs:  PIII 500 MHz, 128MB RAM, 32MB Direct 3D Compatible Video Card."
    IDS_DETAIL_HIGH         "High detail will provide the best visual quality, but game performance may suffer on slower systems.  The Recommended System Specs:  PIII 750 MHz, 256MB RAM, 64MB Direct 3D Compatible Video Card."
    IDS_CANTLAUNCHSERVER    "ERROR - Unable to launch the stand-alone server.  Please verify that TO2 is properly installed on your machine and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPVERSION          "1.0"
    IDS_CANTUNINSTALL       "ERROR - Unable to uninstall the game. If TO2 is still installed, try using add/remove programs. To reinstall the game, run the Setup.exe program from the TO2 Disc 1."
    IDS_COMPANYWEBPAGE      "http://www.lith.com"
    IDS_CANTOPENAVI         "ERROR - Unable to open a .avi file"
    IDS_PUBLISHERWEBPAGE    "http://www.foxinteractive.com"
    IDS_OD_DISABLESOUND     "Disable Sound"
    IDS_OD_DISABLEMUSIC     "Disable Music"
    IDS_OD_DISABLEMOVIES    "Disable Movies"
    IDS_OD_DISABLEFOG       "Disable Fog"
    IDS_OD_DISABLEJOYSTICKS "Disable Joysticks"
    IDS_OD_DISABLETRIPLEBUFFERING "Disable Triplebuffering"
    IDS_OD_DISABLEHARDWARECURSOR "Disable Hardwarecursor"
    IDS_OD_DISABLEANIMATEDLOADSCREENS "Disable Animated Load Screens"
    IDS_OD_DISABLEHARDWARESOUND "Disable Hardware Sound."
	IDS_OD_DISABLESOUNDFILTERS "Disable Sound Filters"
    IDS_OD_RESTOREDEFAULTS  "Restore Defaults"
    IDS_OD_ALWAYSSPECIFY    "Always Specify"
    IDS_DEBUG_REGCREATEERROR "ERROR - Unable to create the TO2 registry key!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEBUG_INSTALLSUCCESS "TO2 was successfully Installed!"
    IDS_DEBUG_UNINSTALLSUCCESS "TO2 was successfully Uninstalled!"
    IDS_LAUNCHBROWSERERROR  "ERROR - Unable to launch a web browser!"
    IDS_HELP_DEFAULT        "Move your mouse over an option to obtain help on it."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CANCELD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\CancelD.bmp"
CANCELF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\CancelF.bmp"
CANCELU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\CancelU.bmp"
BACKD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\BackD.bmp"
BACKF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\BackF.bmp"
BACKU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\BackU.bmp"
DISPLAYD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\DisplayD.bmp"
DISPLAYF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\DisplayF.bmp"
DISPLAYU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\DisplayU.bmp"
DISPLAYX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\DisplayX.bmp"
FINDD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\FindInternetServersD.bmp"
FINDF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\FindInternetServersF.bmp"
FINDU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\findinternetserversu.bmp"
HELPD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\HelpD.bmp"
HELPF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\HelpF.bmp"
HELPU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\HelpU.bmp"
HIGHDETAILD             BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\HighDetailD.bmp"
HIGHDETAILF             BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\HighDetailF.bmp"
HIGHDETAILU             BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\HighDetailU.bmp"
HOSTD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\HostGameD.bmp"
HOSTF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\HostGameF.bmp"
HOSTU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\HostGameU.bmp"
INSTALLD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\InstallD.bmp"
INSTALLF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\InstallF.bmp"
INSTALLU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\InstallU.bmp"
JOIND                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\JoinGameD.bmp"
JOINF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\JoinGameF.bmp"
JOINU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\JoinGameU.bmp"
LOWDETAILD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\LowDetailD.bmp"
LOWDETAILF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\LowDetailF.bmp"
LOWDETAILU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\LowDetailU.bmp"
MEDIUMDETAILD           BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\MediumDetailD.bmp"
MEDIUMDETAILF           BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\MediumDetailF.bmp"
MEDIUMDETAILU           BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\MediumDetailU.bmp"
MULTIPLAYERD            BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\multiplayerd.bmp"
MULTIPLAYERF            BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\MultiplayerF.bmp"
MULTIPLAYERU            BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\multiplayeru.bmp"
MULTIPLAYERX            BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\MultiplayerX.bmp"
OKD                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\OKD.bmp"
OKF                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\OkF.bmp"
OKU                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\OKU.bmp"
OPTIONSD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\optionsd.bmp"
OPTIONSF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\OptionsF.bmp"
OPTIONSU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\optionsu.bmp"
OPTIONSX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\OptionsX.bmp"
PLAYD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\PlayD.bmp"
PLAYF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\PlayF.bmp"
PLAYU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\PlayU.bmp"
QUITD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\QuitD.bmp"
QUITF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\QuitF.bmp"
QUITU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\QuitU.bmp"
SERVERD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\StandAloneServerD.bmp"
SERVERF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\StandAloneServerF.bmp"
SERVERU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\StandAloneServerU.bmp"
UNINSTALLD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\UninstallD.bmp"
UNINSTALLF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\UninstallF.bmp"
UNINSTALLU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\UninstallU.bmp"
UNINSTALLX              BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\UninstallX.bmp"
SERVERX                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\French\\StandAloneServerX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "TO2 (French)"
    IDS_APPEXE              "NOLF.exe"
    IDS_DISPLAY_WARNING     "The available display options on your system will now be enumerated.  This may take some time depending on what hardware is installed.\n\nIf nothing shows up in the display dialog, please verify that DirectX is installed properly on your system."
    IDS_OPTIONS_WARNING     "WARNING!  Tinkering with the advanced options can cause the game to run worse (or not at all) depending on your system configuration.  Please click on the ""Help"" button for information on each option before using them."
    IDS_APPCD1CHECK         "\\NOLF.EXE"
    IDS_APPCD2CHECK         "\\DATA\\NOLF2.REZ"
    IDS_REZBASE             "NOLF"
    IDS_SETUPEXE            "SETUP.EXE"
    IDS_SERVEREXE           "NOLFSERV.EXE"
    IDS_LANGUAGE            "French"
    IDS_INSERTCD2           "Please remove the No One Lives Forever Disc 2 from your drive and replace it with the No One Lives Forever Disc 1."
    IDS_INSERTCD            "Please insert theNo One Lives Forever 2 Disc 1 into your drive."
    IDS_CANTLAUNCHSETUP     "ERROR - Unable to launch the setup program.  Please make sure that your NOLF CD is in the drive and try again."
    IDS_NORENS              "No renderers were found.  This problem is usually due to DirectX not being properly installed.  Please verify that DirectX is installed and try again.."
    IDS_HELP_DISABLESOUND   "This will disable all sound effects."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_DISABLEMUSIC   "This will disable the use of DirectMusic. Some sound cards may have incompatibilities with DirectMusic.  Use this for troubleshooting only."
    IDS_HELP_DISABLEMOVIES  "This will disable the logo and intro movies from playing."
    IDS_HELP_DISABLEFOG     "This will disable all atmospheric (not clipping plane) fog. There should be no performance increase or decrease. However, this might possibly be useful on cards that ""almost"" support table fog."
    IDS_HELP_DISABLEJOYSTICKS 
                            "This will disable all joysticks and gamepads.  Use this if your particular joystick is causing problems when the game starts."
    IDS_HELP_DISABLETRIPLEBUFFERING 
                            "This will disable a feature on some video cards that can improve performance, but uses more of the card's video memory as a result.  Most AGP video cards benefit from this feature being enabled.  However, this may cause lock-ups on a few PCI video cards."
    IDS_HELP_DISABLEHARDWARECURSOR 
                            "This will disable the use of a hardware cursor. Some older cards do not support the hardware cursor."
    IDS_HELP_DISABLEANIMATEDLOADSCREEN 
                            "This will disable the use of an animated loading screen. Use this for troubleshooting."
    IDS_HELP_DISABLEHARDWARESOUND "This will disable use of DirectSound 3D sound Hardware support."
    IDS_HELP_DISABLESOUNDFILTERS "This will disable use of sound filter effects within the game."
    IDS_HELP_RESTOREDEFAULTS 
                            "This restores all configuration settings to the original defaults. This includes resetting the key configuration, detail level and sound options. This is useful if you've changed settings, and you just want things back the way they were. "
    IDS_HELP_ALWAYSSPECIFY  "This is for advanced users only. The command line is used for setting console variables at startup."
    IDS_CANTFINDREZFILE     "ERROR - Unable to find the NOLF.rez file.  Please make sure that NOLF is installed properly and that your NOLF disc 1 CD is in the drive."
    IDS_CANTLAUNCHCLIENTEXE "ERROR - Could not launch LITHTECH.EXE.  Please make sure that NOLF is installed properly."
    IDS_DETAIL_HEADER       "In order to get the best gameplay experience from NOLF, please select the initial performance setting you would like the game to use.  You can change this setting later using NOLF's in-game menus."
    IDS_DETAIL_LOW          "High performance will provide the best game performance at the sacrifice of visual quality.  The Recommended System Specs:  PII 300 MHz, 64MB Ram,  8MB Direct 3D Compatible Video Card."
    IDS_DETAIL_MEDIUM       "Average performance will provide a good trade-off between game performance and visual quality.  The Recommended System Specs:  PIII 500 MHz, 128MB RAM, 32MB Direct 3D Compatible Video Card."
    IDS_DETAIL_HIGH         "High detail will provide the best visual quality, but game performance may suffer on slower systems.  The Recommended System Specs:  PIII 750 MHz, 256MB RAM, 64MB Direct 3D Compatible Video Card."
    IDS_CANTLAUNCHSERVER    "ERROR - Unable to launch the stand-alone server.  Please verify that NOLF is properly installed on your machine and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPVERSION          "1.0"
    IDS_CANTUNINSTALL       "ERROR - Unable to uninstall the game. If NOLF is still installed, try using add/remove programs. To reinstall the game, run the Setup.exe program from the NOLF Disc 1."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MB_BACKGROUND       BITMAP  DISCARDABLE     "res\\bmp\\language\\swedish\\boxbackground.bmp"
CANCELD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\CancelD.bmp"
CANCELF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\CancelF.bmp"
CANCELU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\CancelU.bmp"
BACKD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\BackD.bmp"
BACKF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\BackF.bmp"
BACKU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\BackU.bmp"
DISPLAYD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\DisplayD.bmp"
DISPLAYF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\DisplayF.bmp"
DISPLAYU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\DisplayU.bmp"
DISPLAYX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\DisplayX.bmp"
FINDD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\FindInternetServersD.bmp"
FINDF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\FindInternetServersF.bmp"
FINDU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\findinternetserversu.bmp"
HELPD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\HelpD.bmp"
HELPF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\HelpF.bmp"
HELPU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\HelpU.bmp"
HIGHDETAILD             BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\HighDetailD.bmp"
HIGHDETAILF             BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\HighDetailF.bmp"
HIGHDETAILU             BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\HighDetailU.bmp"
HOSTD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\HostGameD.bmp"
HOSTF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\HostGameF.bmp"
HOSTU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\HostGameU.bmp"
INSTALLD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\InstallD.bmp"
INSTALLF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\InstallF.bmp"
INSTALLU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\InstallU.bmp"
JOIND                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\JoinGameD.bmp"
JOINF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\JoinGameF.bmp"
JOINU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\JoinGameU.bmp"
LOWDETAILD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\LowDetailD.bmp"
LOWDETAILF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\LowDetailF.bmp"
LOWDETAILU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\LowDetailU.bmp"
MEDIUMDETAILD           BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\MediumDetailD.bmp"
MEDIUMDETAILF           BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\MediumDetailF.bmp"
MEDIUMDETAILU           BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\MediumDetailU.bmp"
MULTIPLAYERD            BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\multiplayerd.bmp"
MULTIPLAYERF            BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\MultiplayerF.bmp"
MULTIPLAYERU            BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\multiplayeru.bmp"
MULTIPLAYERX            BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\MultiplayerX.bmp"
OKD                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\OKD.bmp"
OKF                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\OkF.bmp"
OKU                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\OKU.bmp"
OPTIONSD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\optionsd.bmp"
OPTIONSF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\OptionsF.bmp"
OPTIONSU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\optionsu.bmp"
OPTIONSX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\OptionsX.bmp"
PLAYD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\PlayD.bmp"
PLAYF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\PlayF.bmp"
PLAYU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\PlayU.bmp"
QUITD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\QuitD.bmp"
QUITF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\QuitF.bmp"
QUITU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\QuitU.bmp"
SERVERD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\StandAloneServerD.bmp"
SERVERF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\StandAloneServerF.bmp"
SERVERU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\StandAloneServerU.bmp"
UNINSTALLD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\UninstallD.bmp"
UNINSTALLF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\UninstallF.bmp"
UNINSTALLU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\UninstallU.bmp"
UNINSTALLX              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\UninstallX.bmp"
SERVERX                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Swedish\\StandAloneServerX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "TO2 (Swedish)"
    IDS_APPEXE              "NOLF.exe"
    IDS_DISPLAY_WARNING     "The available display options on your system will now be enumerated.  This may take some time depending on what hardware is installed.\n\nIf nothing shows up in the display dialog, please verify that DirectX is installed properly on your system."
    IDS_OPTIONS_WARNING     "WARNING!  Tinkering with the advanced options can cause the game to run worse (or not at all) depending on your system configuration.  Please click on the ""Help"" button for information on each option before using them."
    IDS_APPCD1CHECK         "\\NOLF.EXE"
    IDS_APPCD2CHECK         "\\DATA\\NOLF2.REZ"
    IDS_REZBASE             "NOLF"
    IDS_SETUPEXE            "SETUP.EXE"
    IDS_SERVEREXE           "NOLFSERV.EXE"
    IDS_LANGUAGE            "Swedish"
    IDS_INSERTCD2           "Please remove the No One Lives Forever Disc 2 from your drive and replace it with the No One Lives Forever Disc 1."
    IDS_INSERTCD            "Please insert theNo One Lives Forever 2 Disc 1 into your drive."
    IDS_CANTLAUNCHSETUP     "ERROR - Unable to launch the setup program.  Please make sure that your NOLF CD is in the drive and try again."
    IDS_NORENS              "No renderers were found.  This problem is usually due to DirectX not being properly installed.  Please verify that DirectX is installed and try again.."
    IDS_HELP_DISABLESOUND   "This will disable all sound effects."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_DISABLEMUSIC   "This will disable the use of DirectMusic. Some sound cards may have incompatibilities with DirectMusic.  Use this for troubleshooting only."
    IDS_HELP_DISABLEMOVIES  "This will disable the logo and intro movies from playing."
    IDS_HELP_DISABLEFOG     "This will disable all atmospheric (not clipping plane) fog. There should be no performance increase or decrease. However, this might possibly be useful on cards that ""almost"" support table fog."
    IDS_HELP_DISABLEJOYSTICKS 
                            "This will disable all joysticks and gamepads.  Use this if your particular joystick is causing problems when the game starts."
    IDS_HELP_DISABLETRIPLEBUFFERING 
                            "This will disable a feature on some video cards that can improve performance, but uses more of the card's video memory as a result.  Most AGP video cards benefit from this feature being enabled.  However, this may cause lock-ups on a few PCI video cards."
    IDS_HELP_DISABLEHARDWARECURSOR 
                            "This will disable the use of a hardware cursor. Some older cards do not support the hardware cursor."
    IDS_HELP_DISABLEANIMATEDLOADSCREEN 
                            "This will disable the use of an animated loading screen. Use this for troubleshooting."
    IDS_HELP_DISABLEHARDWARESOUND "This will disable use of DirectSound 3D sound Hardware support."
    IDS_HELP_DISABLESOUNDFILTERS "This will disable use of sound filter effects within the game."
    IDS_HELP_RESTOREDEFAULTS 
                            "This restores all configuration settings to the original defaults. This includes resetting the key configuration, detail level and sound options. This is useful if you've changed settings, and you just want things back the way they were. "
    IDS_HELP_ALWAYSSPECIFY  "This is for advanced users only. The command line is used for setting console variables at startup."
    IDS_CANTFINDREZFILE     "ERROR - Unable to find the NOLF.rez file.  Please make sure that NOLF is installed properly and that your NOLF disc 1 CD is in the drive."
    IDS_CANTLAUNCHCLIENTEXE "ERROR - Could not launch LITHTECH.EXE.  Please make sure that NOLF is installed properly."
    IDS_DETAIL_HEADER       "In order to get the best gameplay experience from NOLF, please select the initial performance setting you would like the game to use.  You can change this setting later using NOLF's in-game menus."
    IDS_DETAIL_LOW          "High performance will provide the best game performance at the sacrifice of visual quality.  The Recommended System Specs:  PII 300 MHz, 64MB Ram,  8MB Direct 3D Compatible Video Card."
    IDS_DETAIL_MEDIUM       "Average performance will provide a good trade-off between game performance and visual quality.  The Recommended System Specs:  PIII 500 MHz, 128MB RAM, 32MB Direct 3D Compatible Video Card."
    IDS_DETAIL_HIGH         "High detail will provide the best visual quality, but game performance may suffer on slower systems.  The Recommended System Specs:  PIII 750 MHz, 256MB RAM, 64MB Direct 3D Compatible Video Card."
    IDS_CANTLAUNCHSERVER    "ERROR - Unable to launch the stand-alone server.  Please verify that NOLF is properly installed on your machine and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPVERSION          "1.0"
    IDS_CANTUNINSTALL       "ERROR - Unable to uninstall the game. If NOLF is still installed, try using add/remove programs. To reinstall the game, run the Setup.exe program from the NOLF Disc 1."
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CANCELD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\CancelD.bmp"
CANCELF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\CancelF.bmp"
CANCELU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\CancelU.bmp"
BACKD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\BackD.bmp"
BACKF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\BackF.bmp"
BACKU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\BackU.bmp"
DISPLAYD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\DisplayD.bmp"
DISPLAYF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\DisplayF.bmp"
DISPLAYU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\DisplayU.bmp"
DISPLAYX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\DisplayX.bmp"
FINDD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\FindInternetServersD.bmp"
FINDF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\FindInternetServersF.bmp"
FINDU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\findinternetserversu.bmp"
HELPD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\HelpD.bmp"
HELPF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\HelpF.bmp"
HELPU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\HelpU.bmp"
HIGHDETAILD             BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\HighDetailD.bmp"
HIGHDETAILF             BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\HighDetailF.bmp"
HIGHDETAILU             BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\HighDetailU.bmp"
HOSTD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\HostGameD.bmp"
HOSTF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\HostGameF.bmp"
HOSTU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\HostGameU.bmp"
INSTALLD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\InstallD.bmp"
INSTALLF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\InstallF.bmp"
INSTALLU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\InstallU.bmp"
JOIND                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\JoinGameD.bmp"
JOINF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\JoinGameF.bmp"
JOINU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\JoinGameU.bmp"
LOWDETAILD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\LowDetailD.bmp"
LOWDETAILF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\LowDetailF.bmp"
LOWDETAILU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\LowDetailU.bmp"
MEDIUMDETAILD           BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\MediumDetailD.bmp"
MEDIUMDETAILF           BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\MediumDetailF.bmp"
MEDIUMDETAILU           BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\MediumDetailU.bmp"
MULTIPLAYERD            BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\multiplayerd.bmp"
MULTIPLAYERF            BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\MultiplayerF.bmp"
MULTIPLAYERU            BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\multiplayeru.bmp"
MULTIPLAYERX            BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\MultiplayerX.bmp"
OKD                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\OKD.bmp"
OKF                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\OkF.bmp"
OKU                     BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\OKU.bmp"
OPTIONSD                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\optionsd.bmp"
OPTIONSF                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\OptionsF.bmp"
OPTIONSU                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\optionsu.bmp"
OPTIONSX                BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\OptionsX.bmp"
PLAYD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\PlayD.bmp"
PLAYF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\PlayF.bmp"
PLAYU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\PlayU.bmp"
QUITD                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\QuitD.bmp"
QUITF                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\QuitF.bmp"
QUITU                   BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\QuitU.bmp"
SERVERD                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\StandAloneServerD.bmp"
SERVERF                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\StandAloneServerF.bmp"
SERVERU                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\StandAloneServerU.bmp"
UNINSTALLD              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\UninstallD.bmp"
UNINSTALLF              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\UninstallF.bmp"
UNINSTALLU              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\UninstallU.bmp"
UNINSTALLX              BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\UninstallX.bmp"
SERVERX                 BITMAP  DISCARDABLE     "res\\bmp\\Language\\Spanish\\StandAloneServerX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "TO2 (Spanish)"
    IDS_APPEXE              "NOLF.exe"
    IDS_DISPLAY_WARNING     "The available display options on your system will now be enumerated.  This may take some time depending on what hardware is installed.\n\nIf nothing shows up in the display dialog, please verify that DirectX is installed properly on your system."
    IDS_OPTIONS_WARNING     "WARNING!  Tinkering with the advanced options can cause the game to run worse (or not at all) depending on your system configuration.  Please click on the ""Help"" button for information on each option before using them."
    IDS_APPCD1CHECK         "\\NOLF.EXE"
    IDS_APPCD2CHECK         "\\DATA\\NOLF2.REZ"
    IDS_REZBASE             "NOLF"
    IDS_SETUPEXE            "SETUP.EXE"
    IDS_SERVEREXE           "NOLFSERV.EXE"
    IDS_LANGUAGE            "Spanish"
    IDS_INSERTCD2           "Please remove the No One Lives Forever Disc 2 from your drive and replace it with the No One Lives Forever Disc 1."
    IDS_INSERTCD            "Please insert theNo One Lives Forever 2 Disc 1 into your drive."
    IDS_CANTLAUNCHSETUP     "ERROR - Unable to launch the setup program.  Please make sure that your NOLF CD is in the drive and try again."
    IDS_NORENS              "No renderers were found.  This problem is usually due to DirectX not being properly installed.  Please verify that DirectX is installed and try again.."
    IDS_HELP_DISABLESOUND   "This will disable all sound effects."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_DISABLEMUSIC   "This will disable the use of DirectMusic. Some sound cards may have incompatibilities with DirectMusic.  Use this for troubleshooting only."
    IDS_HELP_DISABLEMOVIES  "This will disable the logo and intro movies from playing."
    IDS_HELP_DISABLEFOG     "This will disable all atmospheric (not clipping plane) fog. There should be no performance increase or decrease. However, this might possibly be useful on cards that ""almost"" support table fog."
    IDS_HELP_DISABLEJOYSTICKS 
                            "This will disable all joysticks and gamepads.  Use this if your particular joystick is causing problems when the game starts."
    IDS_HELP_DISABLETRIPLEBUFFERING 
                            "This will disable a feature on some video cards that can improve performance, but uses more of the card's video memory as a result.  Most AGP video cards benefit from this feature being enabled.  However, this may cause lock-ups on a few PCI video cards."
    IDS_HELP_DISABLEHARDWARECURSOR 
                            "This will disable the use of a hardware cursor. Some older cards do not support the hardware cursor."
    IDS_HELP_DISABLEANIMATEDLOADSCREEN 
                            "This will disable the use of an animated loading screen. Use this for troubleshooting."
    IDS_HELP_DISABLEHARDWARESOUND "This will disable use of DirectSound 3D sound Hardware support."
    IDS_HELP_DISABLESOUNDFILTERS "This will disable use of sound filter effects within the game."
    IDS_HELP_RESTOREDEFAULTS 
                            "This restores all configuration settings to the original defaults. This includes resetting the key configuration, detail level and sound options. This is useful if you've changed settings, and you just want things back the way they were. "
    IDS_HELP_ALWAYSSPECIFY  "This is for advanced users only. The command line is used for setting console variables at startup."
    IDS_CANTFINDREZFILE     "ERROR - Unable to find the NOLF.rez file.  Please make sure that NOLF is installed properly and that your NOLF disc 1 CD is in the drive."
    IDS_CANTLAUNCHCLIENTEXE "ERROR - Could not launch LITHTECH.EXE.  Please make sure that NOLF is installed properly."
    IDS_DETAIL_HEADER       "In order to get the best gameplay experience from NOLF, please select the initial performance setting you would like the game to use.  You can change this setting later using NOLF's in-game menus."
    IDS_DETAIL_LOW          "High performance will provide the best game performance at the sacrifice of visual quality.  The Recommended System Specs:  PII 300 MHz, 64MB Ram,  8MB Direct 3D Compatible Video Card."
    IDS_DETAIL_MEDIUM       "Average performance will provide a good trade-off between game performance and visual quality.  The Recommended System Specs:  PIII 500 MHz, 128MB RAM, 32MB Direct 3D Compatible Video Card."
    IDS_DETAIL_HIGH         "High detail will provide the best visual quality, but game performance may suffer on slower systems.  The Recommended System Specs:  PIII 750 MHz, 256MB RAM, 64MB Direct 3D Compatible Video Card."
    IDS_CANTLAUNCHSERVER    "ERROR - Unable to launch the stand-alone server.  Please verify that NOLF is properly installed on your machine and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPVERSION          "1.0"
    IDS_CANTUNINSTALL       "ERROR - Unable to uninstall the game. If NOLF is still installed, try using add/remove programs. To reinstall the game, run the Setup.exe program from the NOLF Disc 1."
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Launcher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

