//Microsoft Developer Studio generated resource script.
//
#include "..\..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MINIMIZEU               BITMAP  DISCARDABLE     "..\\..\\bmp\\MinimizeU.bmp"
MINIMIZED               BITMAP  DISCARDABLE     "..\\..\\bmp\\MinimizeD.bmp"
CLOSEU                  BITMAP  DISCARDABLE     "..\\..\\bmp\\closeu.bmp"
CLOSED                  BITMAP  DISCARDABLE     "..\\..\\bmp\\closed.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "bmp\\MainAppBackground.bmp"
UNINSTALLU              BITMAP  DISCARDABLE     "bmp\\UninstallU.bmp"
OPTIONSD                BITMAP  DISCARDABLE     "bmp\\optionsd.bmp"
OPTIONSU                BITMAP  DISCARDABLE     "bmp\\optionsu.bmp"
PLAYD                   BITMAP  DISCARDABLE     "bmp\\PlayD.bmp"
PLAYU                   BITMAP  DISCARDABLE     "bmp\\PlayU.bmp"
QUITD                   BITMAP  DISCARDABLE     "bmp\\QuitD.bmp"
QUITU                   BITMAP  DISCARDABLE     "bmp\\QuitU.bmp"
UNINSTALLD              BITMAP  DISCARDABLE     "bmp\\UninstallD.bmp"
INSTALLU                BITMAP  DISCARDABLE     "bmp\\InstallU.bmp"
INSTALLD                BITMAP  DISCARDABLE     "bmp\\InstallD.bmp"
BACKU                   BITMAP  DISCARDABLE     "bmp\\BackU.bmp"
BACKD                   BITMAP  DISCARDABLE     "bmp\\BackD.bmp"
DISPLAYD                BITMAP  DISCARDABLE     "bmp\\DisplayD.bmp"
DISPLAYU                BITMAP  DISCARDABLE     "bmp\\DisplayU.bmp"
UNINSTALLX              BITMAP  DISCARDABLE     "bmp\\UninstallX.bmp"
DISPLAYX                BITMAP  DISCARDABLE     "bmp\\DisplayX.bmp"
OPTIONSX                BITMAP  DISCARDABLE     "bmp\\OptionsX.bmp"
OKU                     BITMAP  DISCARDABLE     "bmp\\OKU.bmp"
CANCELU                 BITMAP  DISCARDABLE     "bmp\\CancelU.bmp"
HELPD                   BITMAP  DISCARDABLE     "bmp\\HelpD.bmp"
HELPU                   BITMAP  DISCARDABLE     "bmp\\HelpU.bmp"
OKD                     BITMAP  DISCARDABLE     "bmp\\OKD.bmp"
CANCELD                 BITMAP  DISCARDABLE     "bmp\\CancelD.bmp"
IDB_OD_BACKGROUND       BITMAP  DISCARDABLE     "bmp\\OptionsBackground.bmp"
SERVERD                 BITMAP  DISCARDABLE     "bmp\\ServerD.bmp"
SERVERU                 BITMAP  DISCARDABLE     "bmp\\ServerU.bmp"
IDB_DD_BACKGROUND       BITMAP  DISCARDABLE     "bmp\\DisplayBackground.bmp"
QUITF                   BITMAP  DISCARDABLE     "bmp\\QuitF.bmp"
BACKF                   BITMAP  DISCARDABLE     "bmp\\BackF.bmp"
CANCELF                 BITMAP  DISCARDABLE     "bmp\\CancelF.bmp"
OPTIONSF                BITMAP  DISCARDABLE     "bmp\\OptionsF.bmp"
DISPLAYF                BITMAP  DISCARDABLE     "bmp\\DisplayF.bmp"
HELPF                   BITMAP  DISCARDABLE     "bmp\\HelpF.bmp"
INSTALLF                BITMAP  DISCARDABLE     "bmp\\InstallF.bmp"
OKF                     BITMAP  DISCARDABLE     "bmp\\OkF.bmp"
UNINSTALLF              BITMAP  DISCARDABLE     "bmp\\UninstallF.bmp"
SERVERF                 BITMAP  DISCARDABLE     "bmp\\ServerF.bmp"
PLAYF                   BITMAP  DISCARDABLE     "bmp\\PlayF.bmp"
IDB_MB_BACKGROUND       BITMAP  DISCARDABLE     "..\\..\\bmp\\BoxBackground.bmp"
IDB_DSD_BACKGROUND      BITMAP  DISCARDABLE     "bmp\\DetailSettingsBackground.bmp"
MEDIUMDETAILU           BITMAP  DISCARDABLE     "bmp\\MediumDetailU.bmp"
HIGHDETAILF             BITMAP  DISCARDABLE     "bmp\\HighDetailF.bmp"
HIGHDETAILU             BITMAP  DISCARDABLE     "bmp\\HighDetailU.bmp"
LOWDETAILD              BITMAP  DISCARDABLE     "bmp\\LowDetailD.bmp"
LOWDETAILF              BITMAP  DISCARDABLE     "bmp\\LowDetailF.bmp"
LOWDETAILU              BITMAP  DISCARDABLE     "bmp\\LowDetailU.bmp"
MEDIUMDETAILD           BITMAP  DISCARDABLE     "bmp\\MediumDetailD.bmp"
MEDIUMDETAILF           BITMAP  DISCARDABLE     "bmp\\MediumDetailF.bmp"
HIGHDETAILD             BITMAP  DISCARDABLE     "bmp\\HighDetailD.bmp"
IDB_INFORMATION         BITMAP  DISCARDABLE     "..\\..\\bmp\\Information.bmp"
IDB_ERROR               BITMAP  DISCARDABLE     "..\\..\\bmp\\Error.bmp"
IDB_WARNING             BITMAP  DISCARDABLE     "..\\..\\bmp\\Warning.bmp"
COMPANYWEBU             BITMAP  DISCARDABLE     "bmp\\Company1WebU.bmp"
COMPANYWEBF             BITMAP  DISCARDABLE     "bmp\\Company1WebF.bmp"
COMPANYWEBD             BITMAP  DISCARDABLE     "bmp\\Company1WebD.bmp"
LITHTECHWEBU            BITMAP  DISCARDABLE     "bmp\\Company2WebU.bmp"
LITHTECHWEBF            BITMAP  DISCARDABLE     "bmp\\Company2WebF.bmp"
LITHTECHWEBD            BITMAP  DISCARDABLE     "bmp\\Company2WebD.bmp"
SERVERX                 BITMAP  DISCARDABLE     "bmp\\ServerX.bmp"
CHECKBOXN               BITMAP  DISCARDABLE     "..\\..\\bmp\\CheckBoxN.bmp"
CHECKBOXC               BITMAP  DISCARDABLE     "..\\..\\bmp\\CheckBoxC.bmp"
CHECKBOXF               BITMAP  DISCARDABLE     "..\\..\\bmp\\CheckBoxF.bmp"
PUBLISHERWEBU           BITMAP  DISCARDABLE     "bmp\\Publisher1WebU.bmp"
PUBLISHERWEBD           BITMAP  DISCARDABLE     "bmp\\Publisher1WebD.bmp"
PUBLISHERWEBF           BITMAP  DISCARDABLE     "bmp\\Publisher1WebF.bmp"
SIERRAWEBU              BITMAP  DISCARDABLE     "bmp\\Publisher2WebU.bmp"
SIERRAWEBD              BITMAP  DISCARDABLE     "bmp\\Publisher2WebD.bmp"
SIERRAWEBF              BITMAP  DISCARDABLE     "bmp\\Publisher2WebF.bmp"
IDB_DEMOBACKGROUND      BITMAP  DISCARDABLE     "bmp\\DemoMainAppBackground.bmp"
IDB_CD_BACKGROUND       BITMAP  DISCARDABLE     "bmp\\CustomBackground.bmp"
NEXTU                   BITMAP  DISCARDABLE     "bmp\\NextU.bmp"
NEXTF                   BITMAP  DISCARDABLE     "bmp\\NextF.bmp"
NEXTD                   BITMAP  DISCARDABLE     "bmp\\NextD.bmp"
PREVIOUSX               BITMAP  DISCARDABLE     "bmp\\PreviousX.bmp"
PREVIOUSD               BITMAP  DISCARDABLE     "bmp\\PreviousD.bmp"
PREVIOUSF               BITMAP  DISCARDABLE     "bmp\\PreviousF.bmp"
PREVIOUSU               BITMAP  DISCARDABLE     "bmp\\PreviousU.bmp"
CUSTOMX                 BITMAP  DISCARDABLE     "bmp\\CustomX.bmp"
CUSTOMD                 BITMAP  DISCARDABLE     "bmp\\CustomD.bmp"
CUSTOMF                 BITMAP  DISCARDABLE     "bmp\\CustomF.bmp"
CUSTOMU                 BITMAP  DISCARDABLE     "bmp\\CustomU.bmp"
NEXTX                   BITMAP  DISCARDABLE     "bmp\\NextX.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\..\\Launcher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\Launcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER_DIALOG DIALOGEX 0, 0, 600, 250
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Minimize",IDC_MINIMIZE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,288,6,14,10
    CONTROL         "Close",IDC_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,302,
                    6,10,9
    CONTROL         "Display",IDC_DISPLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    243,98,50,14
    CONTROL         "Quit",IDC_QUIT,"Button",BS_OWNERDRAW | WS_TABSTOP,243,
                    154,50,14
    CONTROL         "Options",IDC_OPTIONS,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    243,116,50,14
    CONTROL         "Uninstall",IDC_UNINSTALL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,243,134,50,14
    CONTROL         "Install",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    413,25,50,14
    CONTROL         "PublisherWeb",IDC_PUBLISHERWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,39,193,36,40
    CONTROL         "CompanyWeb",IDC_COMPANYWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,84,193,62,18
    CONTROL         "LithtechWeb",IDC_LITHTECHWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,84,216,62,18
    CONTROL         "SierraWeb",IDC_SIERRAWEB,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,158,211,85,23
    CONTROL         "Custom",IDC_CUSTOM,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    413,44,50,14
END

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 205, 181
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Close",IDC_OD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    181,3,10,10
    CONTROL         "DisableSound",IDC_OD_DISABLESOUND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,19,15,50,16
    CONTROL         "DisableMusic",IDC_OD_DISABLEMUSIC,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,19,32,50,13
    CONTROL         "DisableMovies",IDC_OD_DISABLEMOVIES,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,19,46,50,13
    CONTROL         "DisableTripleBuffering",IDC_OD_DISABLETRIPLEBUFFERING,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,111,17,50,15
    CONTROL         "DisableJoysticks",IDC_OD_DISABLEJOYSTICKS,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,112,33,50,12
    CONTROL         "DisableHardwareCursor",IDC_OD_DISABLEHARDWARECURSOR,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,112,46,50,12
    CONTROL         "DisableAnimatedLoadScreen",
                    IDC_OD_DISABLEANIMATEDLOADSCREEN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,17,77,50,14
    CONTROL         "RestoreDefaultSettings",IDC_OD_RESTOREDEFAULTSETTINGS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,19,61,50,15
    CONTROL         "AlwaysSpecify",IDC_OD_ALWAYSSPECIFY,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,28,122,50,10
    CONTROL         "OK",IDC_OD_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,12,161,
                    50,14
    CONTROL         "Cancel",IDC_OD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,69,161,50,14
    EDITTEXT        IDC_COMMANDLINE,15,97,166,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "¡¿Pero qué estoy buscando aquí?!",IDC_HELPTEXT,20,
                    140,162,8
    CONTROL         "DisableSoundHardware",IDC_OD_DISABLEHARDWARESOUND,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,112,60,50,13
    CONTROL         "DisableSoundFilters",IDC_OD_DISABLESOUNDFILTERS,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,112,77,50,15
END

IDD_DISPLAY_DIALOG DIALOG DISCARDABLE  0, 0, 205, 153
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Close",IDC_DD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    181,3,10,10
    CONTROL         "OK",IDC_DD_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,49,135,
                    50,14
    CONTROL         "Cancel",IDC_DD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,106,135,50,14
    LISTBOX         IDC_RENDERER_LIST,15,23,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_DISPLAY_LIST,113,24,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_RESOLUTION_LIST,64,75,48,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 276, 102
STYLE WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Close",IDC_MB_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    261,4,11,10
    CONTROL         "OK",IDC_MB_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,83,79,
                    50,14
    CONTROL         "Cancel",IDC_MB_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,141,79,50,14
    CTEXT           "Título",IDC_CAPTION,0,10,275,8
    LTEXT           "Texto",IDC_TEXT,0,35,275,31
    CONTROL         296,IDC_MB_ICON,"Static",SS_BITMAP,6,6,20,20,
                    WS_EX_TRANSPARENT
END

IDD_DETAILSETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 133, 147
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "HighDetail",IDC_DSD_HIGH,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,90,50,14
    CONTROL         "Cancel",IDC_DSD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,122,50,14
    CONTROL         "MediumDetail",IDC_DSD_MEDIUM,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,63,50,14
    CONTROL         "LowDetail",IDC_DSD_LOW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,37,33,50,14
    CONTROL         "Close",IDC_DSD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    117,3,12,10
    LTEXT           "Static",IDC_HEADERTEXT,9,14,114,8
    LTEXT           "Static",IDC_LOWTEXT,7,51,114,8
    LTEXT           "Static",IDC_MEDIUMTEXT,5,77,114,8
    LTEXT           "Static",IDC_HIGHTEXT,4,108,114,8
END

IDD_CUSTOMIZE_DIALOG DIALOG DISCARDABLE  0, 0, 210, 162
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDC_CD_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,46,145,
                    50,14
    CONTROL         "Cancel",IDC_CD_CANCEL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,99,145,50,14
    CONTROL         "Close",IDC_CD_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    195,5,10,10
    CONTROL         "Mod01",IDC_CD_MOD_01,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,7,48,14
    CONTROL         "Mod02",IDC_CD_MOD_02,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,26,48,14
    CONTROL         "Mod03",IDC_CD_MOD_03,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,44,48,14
    CONTROL         "Mod04",IDC_CD_MOD_04,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,63,48,14
    CONTROL         "Mod05",IDC_CD_MOD_05,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,83,48,14
    CONTROL         "Mod06",IDC_CD_MOD_06,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    25,102,48,14
    CONTROL         "Mod07",IDC_CD_MOD_07,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    114,6,48,14
    CONTROL         "Mod08",IDC_CD_MOD_08,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    114,25,48,14
    CONTROL         "Mod09",IDC_CD_MOD_09,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    113,42,48,14
    CONTROL         "Mod10",IDC_CD_MOD_10,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    112,62,48,14
    CONTROL         "Anterior",IDC_CD_PREVIOUS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,5,125,48,14
    CONTROL         "Siguiente",IDC_CD_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    155,125,48,14
    CONTROL         "Mod11",IDC_CD_MOD_11,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    111,82,48,14
    CONTROL         "Mod12",IDC_CD_MOD_12,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    113,102,48,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Monolith Productions, Inc.\0"
            VALUE "FileDescription", "Programa de lanzamiento de No One Lives Forever 2\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Programa de lanzamiento\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 Monolith Productions, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NOLF2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Aplicación del programa de lanzamiento de No One Lives Forever 2\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LAUNCHER_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 253
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END

    IDD_DISPLAY_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_SELECT              WAVE    DISCARDABLE     "..\\..\\snd\\Select.wav"
IDR_CLICK               WAVE    DISCARDABLE     "..\\..\\snd\\Click.wav"
IDR_BUTTONDOWN          WAVE    DISCARDABLE     "..\\..\\snd\\buttondown.wav"
IDR_TYPEBACK            WAVE    DISCARDABLE     "..\\..\\snd\\TypeBack.wav"
IDR_INTRO               WAVE    DISCARDABLE     "..\\..\\snd\\Intro.wav"
IDR_TYPE                WAVE    DISCARDABLE     "..\\..\\snd\\type1.WAV"
IDR_TYPE2               WAVE    DISCARDABLE     "..\\..\\snd\\type2.WAV"
IDR_TYPE3               WAVE    DISCARDABLE     "..\\..\\snd\\type3.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_WEBHAND             CURSOR  DISCARDABLE     "..\\..\\WebHand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "No One Lives Forever 2 "
    IDS_APPEXE              "NOLF2.exe"
    IDS_DISPLAY_WARNING     "Las opciones de pantalla disponibles en el sistema se enumerarán a continuación. Esto puede llevar algún tiempo en función del hardware instalado.\n\nSi no se muestra nada en el cuadro de diálogo de la pantalla, comprueba si DirectX se ha instalado correctamente en el sistema."
    IDS_OPTIONS_WARNING     "ADVERTENCIA: si haces pequeños ajustes en las opciones avanzadas puedes empeorar el funcionamiento del juego (o hacer que deje de funcionar) dependiendo de la configuración del sistema. "
    IDS_APPCD1CHECK         "\\NOLF2.EXE"
    IDS_APPCD2CHECK         "\\DATA\\GAME2.REZ"
    IDS_REZBASE             "GAME"
    IDS_SETUPEXE            "SETUP.EXE"
    IDS_SERVEREXE           "NOLF2Svr.EXE"
    IDS_LANGUAGE            "English"
    IDS_INSERTCD2           "Retira el CD-ROM 2 de No One Lives Forever de la unidad y sustitúyelo por el CD-ROM 1 de No One Lives Forever."
    IDS_INSERTCD            "Inserta el CD-ROM 1 de No One Lives Forever 2 en la unidad correspondiente."
    IDS_CANTLAUNCHSETUP     "ERROR: no se puede ejecutar el programa de instalación. Asegúrate de que el CD-ROM de No One Lives Forever 2 se encuentra en la unidad y vuelve a intentarlo."
    IDS_NORENS              "No se ha encontrado ningún renderizador. Este problema normalmente se debe a que DirectX no está instalado correctamente. Comprueba si DirectX está instalado y vuelve a intentarlo."
    IDS_HELP_DISABLESOUND   "De este modo se desactivan todos los efectos de sonido."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_DISABLEMUSIC   "De este modo se desactiva el uso de DirectMusic. Algunas tarjetas de sonido pueden ser incompatibles con DirectMusic. Utiliza esta opción sólo para solucionar problemas."
    IDS_HELP_DISABLEMOVIES  "De este modo se desactivan el logotipo y las películas de introducción del juego."
    IDS_HELP_DISABLEFOG     "De este modo se desactiva toda la niebla atmosférica (no de planos recortados). No se debe producir ningún aumento ni disminución del rendimiento. No obstante, podría resultar útil en las tarjetas que ""casi"" admiten la niebla de tabla."
    IDS_HELP_DISABLEJOYSTICKS 
                            "De este modo se desactivan todos los joysticks y mandos. Utiliza esta opción si tienes problemas con el joystick al iniciar el juego."
    IDS_HELP_DISABLETRIPLEBUFFERING 
                            "De este modo se desactiva una característica de algunas tarjetas gráficas que puede mejorar el rendimiento, aunque utiliza en cambio más memoria gráfica de la tarjeta. Con la mayoría de las tarjetas gráficas AGP, activar esta función produce una serie de ventajas. Sin embargo, con algunas tarjetas gráficas PCI puede provocar bloqueos."
    IDS_HELP_DISABLEHARDWARECURSOR 
                            "De este modo se desactiva el uso del cursor de hardware. Algunas tarjetas antiguas no admiten el cursor de hardware."
    IDS_HELP_DISABLEANIMATEDLOADSCREEN 
                            "De este modo se desactiva el uso de la pantalla de carga animada. Puedes utilizar esta opción para solucionar problemas."
    IDS_HELP_RESTOREDEFAULTS 
                            "De este modo se restauran todas las opciones de configuración originales. Esto incluye el restablecimiento de la configuración clave, el nivel de detalle y las opciones de sonido. Esta opción es útil si has cambiado la configuración y quieres restaurar todos los valores. "
    IDS_HELP_ALWAYSSPECIFY  "Sólo para usuarios avanzados."
    IDS_CANTFINDREZFILE     "ERROR: no se ha encontrado el archivo Game.rez. Asegúrate de que NOLF 2 está instalado correctamente y de que el disco 1 de No One Lives Forever 2 está insertado en la unidad correspondiente."
    IDS_CANTLAUNCHCLIENTEXE "ERROR: no se puede ejecutar LITHTECH.EXE. Asegúrate de que No One Lives Forever 2 se ha instalado correctamente."
    IDS_DETAIL_HEADER       "Para obtener la mejor experiencia de juego de No One Lives Forever 2, selecciona la configuración de rendimiento inicial que te gustaría utilizar. Puedes cambiar esta configuración más adelante en los menús de juego de No One Lives Forever 2."
    IDS_DETAIL_LOW          "El nivel de detalle bajo proporciona el mejor rendimiento de juego sacrificando la calidad visual. Requisitos mínimos del sistema necesarios: Pentium III a 500 MHz, 128 MB de memoria Ram, tarjeta gráfica de 32 MB GeForce 1 o equivalente."
    IDS_DETAIL_MEDIUM       "El nivel de detalle medio proporcionará un buen equilibrio entre el rendimiento y la calidad visual. Requisitos del sistema recomendados: Pentium III a 1 GHz, 256 MB de memoria Ram, tarjeta gráfica de 64 MB GeForce 3 o equivalente."
    IDS_DETAIL_HIGH         "El nivel de detalle alto proporcionará la mejor calidad visual pero el rendimiento puede sufrir en sistemas de menor potencia. Requisitos recomendados: Pentium 4 a 2 GHz, 256 MB de memoria Ram, tarjeta gráfica de 128 MB GeForce 4 Ti o equivalente."
    IDS_CANTLAUNCHSERVER    "ERROR: no se puede iniciar el servidor independiente. Comprueba si No One Lives Forever 2 se ha instalado correctamente en el equipo y vuelve a intentarlo."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEBUG_INSTALLSUCCESS 
                            "No One Lives Forever 2 se ha instalado correctamente."
    IDS_DEBUG_UNINSTALLSUCCESS 
                            "No One Lives Forever 2 se ha desinstalado correctamente."
    IDS_LAUNCHBROWSERERROR  "ERROR: no se puede iniciar el explorador web."
    IDS_HELP_DEFAULT        "Mueve el ratón sobre una opción para obtener ayuda."
    IDS_HELP_DISABLEHARDWARESOUND 
                            "De este modo se desactiva el uso del soporte del hardware de sonido DirectSound 3D."
    IDS_HELP_DISABLESOUNDFILTERS 
                            "De este modo se desactiva el uso de los efectos del filtro de sonido en el juego."
    IDS_OD_DISABLEHARDWARESOUND "Desactivar sonido de hardware"
    IDS_OD_DISABLESOUNDFILTERS "Desactivar filtros de sonido"
    IDS_CANTOPENCOMMANDFILE "ERROR: No se pudo abrir el archivo launchcmds.txt para escritura. Por favor, asegúrate de que se puede escribir en este archivo e inténtalo de nuevo. "
    IDS_LITHTECHWEBPAGE     "http://www.lithtech.com"
    IDS_SIERRAWEBPAGE       "http://www.sierra.com"
    IDS_NOCUSTOMDIR         "ERROR: no se ha encontrado ningún directorio personalizado."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPVERSION          "1.0"
    IDS_CANTUNINSTALL       "ERROR: no se puede desinstalar el juego. Si No One Lives Forever 2 todavía está instalado, prueba a utilizar la opción Agregar o quitar programas. Para volver a instalar el juego, ejecuta el programa Setup.exe del CD-ROM 1 de No One Lives Forever 2."
    IDS_COMPANYWEBPAGE      "http://www.lith.com"
    IDS_CANTOPENAVI         "ERROR: no se puede abrir un archivo .avi"
    IDS_PUBLISHERWEBPAGE    "http://www.foxinteractive.com"
    IDS_OD_DISABLESOUND     "Desactivar sonido"
    IDS_OD_DISABLEMUSIC     "Desactivar música"
    IDS_OD_DISABLEMOVIES    "Desactivar películas"
    IDS_APPNAME_DEMO        "No One Lives Forever 2 (Demo oficial)"
    IDS_OD_DISABLEJOYSTICKS "Desactivar joysticks"
    IDS_OD_DISABLETRIPLEBUFFERING "Desactivar triple búfer"
    IDS_OD_DISABLEHARDWARECURSOR "Desactivar cursor de hardware"
    IDS_OD_DISABLEANIMATEDLOADSCREENS "Desactivar pantallas de carga animada"
    IDS_OD_RESTOREDEFAULTS  "Restaurar configuración predeterminada"
    IDS_OD_ALWAYSSPECIFY    "Siempre especificar argumentos de la línea de comandos al juego"
    IDS_DEBUG_REGCREATEERROR 
                            "ERROR: no se puede crear la clave de registro de No One Lives Forever 2."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\..\Launcher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

